:host {
  text-align: center;
  background: #000000;
  // width: min(90vw, 1200px);
  // display: block;
  // margin: auto;

  .show-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 15px;
    gap: 30px;
    background: rgb(0, 0, 0);

    .show-grid-item {
      color: white;
      background-color: rgba(18, 17, 17, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      font-size: 30px;
      text-align: center;
      transition: transform 0.3s;
      background-size: cover;
      height: 320px;
      &:hover {
        transform: scale(0.95);
      }

      // &::before {
      //   content: '';
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   right: 0;
      //   bottom: 0;
      //   background: rgba(0, 0, 0, 0.3);
      //   transition: background 500ms;
      // }

      // &:hover {
      //   &::before {
      //     background: unset;
      //   }
      // }
    }
    // .show-grid-item:hover {
    //   transform: scale(0.95);
    // }
    .h2 {
      color: white;
    }
    a {
      display: block;
      position: relative;
      height: 100%;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        transition: background 500ms;
      }

      &:hover {
        &::before {
          background: unset;
        }
      }

      .like-button {
        color: crimson;
        position: absolute;
        top: 0;
        right: 0;
        transition: transform 0.3s;
      }

      .like-button:hover {
        transform: scale(1.3);
      }
    }
  }
  // img {
  //   height: 320px;
  // }
  .divider {
    background: rgb(242, 232, 232);
    height: 1px;
  }
}
